# oskari-server-extension-template

./: .gitignore  README.md  pom.xml
app-resources/: pom.xml
app-resources/src/main/java/flyway/myapp/: V1_0_0__initial_db_content.java
app-resources/src/main/resources/json/layers/: mylayer.json  wmslayer-openstreetmap-fi.json
app-resources/src/main/resources/json/views/: myapp-geoportal.json  myapp-view.json  publisher-template.json
app-resources/src/main/resources/setup/: app-myapp.json  myapp.json
app-resources/src/main/resources/sql/: app-organisations.sql  initial-dataproviders.sql  initial-users.sql
oskari-jetty/: pom.xml
oskari-jetty/src/assembly/: deps.xml
oskari-jetty/src/main/java/org/oskari/jetty/: EnhancedRequestLog.java  JettyServer.java
oskari-jetty/src/main/resources-dev/: db.properties  log4j.properties  logback-access.xml  oskari-ext.properties
server-extension/: pom.xml
webapp-map/: pom.xml
webapp-map/src/main/webapp/WEB-INF/jsp/: myapp.jsp
webapp-transport/: pom.xml
