<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>my.group</groupId>
        <artifactId>my.app</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>webapp-map</artifactId>
    <packaging>war</packaging>
    <name>Webapp for map</name>

    <properties>
        <appName>oskari-map</appName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>my.group</groupId>
            <artifactId>app-resources</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>my.group</groupId>
            <artifactId>server-extension</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Replace icu4j version included by axiom-api with newer version
        which does not brake .jar investigation performed by jetty-maven plugin  -->
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>51.1</version>
        </dependency>
        
        <!-- oskari -->
        <dependency>
            <groupId>fi.nls.oskari.service</groupId>
            <artifactId>oskari-control-example</artifactId>
        </dependency>

        <!-- support for user registration -->
        <dependency>
            <groupId>fi.nls.oskari.service</groupId>
            <artifactId>oskari-control-users</artifactId>
        </dependency>

        <!-- support for myplaces functionality -->
        <dependency>
            <groupId>fi.nls.oskari.service</groupId>
            <artifactId>oskari-control-myplaces</artifactId>
        </dependency>

        <!-- support for userlayer functionality -->
        <dependency>
            <groupId>org.oskari</groupId>
            <artifactId>control-userlayer</artifactId>
        </dependency>


        <!-- admin routes -->
        <dependency>
            <groupId>fi.nls.oskari.service</groupId>
            <artifactId>oskari-control-admin</artifactId>
        </dependency>

        <dependency>
            <groupId>fi.nls.oskari</groupId>
            <artifactId>servlet-map</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.ibm.icu</groupId>
                    <artifactId>icu4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>fi.nls.oskari</groupId>
            <artifactId>service-logging</artifactId>
        </dependency>
        <!-- /oskari -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>${appName}</finalName>
    </build>
</project>
